{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "molmomotion-project-page",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4174", "--directory", "/Users/marinehusky/Downloads/molmomotion_project_page"],
      "port": 4174
    }
  ]
}
